# tam

./: 1.tam-json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/gr/charos/tam/: TamApplication.kt
src/main/kotlin/gr/charos/tam/configuration/: BeanConfig.kt
src/main/kotlin/gr/charos/tam/domain/: Report.kt  Resource.kt  ResourceExpiration.kt  ResourceLoader.kt
src/main/kotlin/gr/charos/tam/repository/: ResourceRepository.kt
src/main/kotlin/gr/charos/tam/repository/impl/: JSONFileRepository.kt
src/main/kotlin/gr/charos/tam/service/: CalendarManager.kt  CalendarProvider.kt  ResourceCalculator.kt  ResourceLoader.kt  ResourceManager.kt
src/main/kotlin/gr/charos/tam/service/impl/: CalendarManagerImpl.kt  OfficeHolidaysCalendarProvider.kt  ResourceManagerImpl.kt
src/main/kotlin/gr/charos/tam/shell/: OverviewCommands.kt
src/main/resources/: application.properties
src/test/kotlin/gr/charos/tam/: TamApplicationTests.kt
src/test/kotlin/gr/charos/tam/gr/charos/tam/domain/: ResourceLoaderTest.kt  ResourceTest.kt
src/test/kotlin/gr/charos/tam/repository/impl/: JSONFileRepositoryTest.kt
src/test/resources/: test.ics
