import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'gr.charos'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.shell:spring-shell-starter'



	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'


	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.mnode.ical4j:ical4j:4.0.0-beta7'
	implementation group: 'org.mnode.ical4j', name: 'ical4j-vcard', version: '2.0.0-beta3'
	implementation group: 'org.mnode.ical4j', name: 'ical4j-zoneinfo-outlook', version: '2.1.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '21'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:3.2.4"
	}
}
